/*
 * EBB CCScript standard library
 *  version 0.0.1
 *
 * Don't modifiy this file unless you know what you're doing!
 */

// ty catador

command end                    "[00]"
command newline                "[01]"
command wait_overwrite         "[02]"
command prompt                 "[03]"

command goto(target)           "[04 {short target}]"
command nop                    "[05]"

command set_text_pos(x, y)     "[20 {byte x} {byte y}]"
command print_string(mem)      "[21 {short mem}]"
command repeat(tile, amount)   "[22 {byte tile} {byte amount}]"
command print_number(mem, len) "[23 {short mem} {short len}]" // Very cool how 'len' is a short. I definitely need to print 2048-bit and higher numbers

/********** BATTLE TEXT **********/
command battle_attacker   print_string(0x0580)
command battle_target     print_string(0x0588)
command battle_item       print_string(0x0590)
command battle_delta      print_number(0x0590, 2)
command levelup_fight     print_number(0x0058, 1)
command levelup_speed     print_number(0x0059, 1)
command levelup_wisdom    print_number(0x005A, 1)
command levelup_strength  print_number(0x005B, 1)
command levelup_force     print_number(0x005C, 1)
command levelup_hp_pp     print_number(0x005D, 1)

/********** FIELD TEXT **********/
command field_target      print_string(0x6D00)    // Target of a field action
command item_name         print_string(0x6D04)    // In which exact circumstances?
command field_user        print_string(0x6D20)    // Who's executing a field action
command field_item        print_string(0x6D24)    // Item used in a field action
command transaction_money print_number(0x002A, 2)

/********** GLOBAL **********/
command party_leader      print_string(0x670A)
command players_name      print_string(0x7420)
command name_ninten       print_string(0x7478)
command name_ana          print_string(0x74B8)
command name_lloyd        print_string(0x74F8)
command name_teddy        print_string(0x7538)
command favorite_food     print_string(0x7689)
command bank_money        print_number(0x7412, 3)
command gained_money      print_number(0x7415, 3)
command dad_money         gained_money // Alias